name: Build and Push Docker Image to Harbor

on:
  push:
    tags: [ 'be-*', 'fe-*', 'ngixn-*' ]
  release:
    types: [ published ]     # 릴리스 Publish 시 실행
  workflow_dispatch:

concurrency:
  group: publish-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    - name: Set variables from tag
      id: vars
      run: |
        TAG=${GITHUB_REF_NAME}
        if [[ $TAG == fe-* ]]; then
          echo "context=./FE" >> $GITHUB_OUTPUT
          echo "dockerfile=./FE/Dockerfile" >> $GITHUB_OUTPUT
          echo "image=harbor.avgmax.team/testrtc/fe" >> $GITHUB_OUTPUT
        elif [[ $TAG == be-* ]]; then
          echo "context=./BE" >> $GITHUB_OUTPUT
          echo "dockerfile=./BE/Dockerfile" >> $GITHUB_OUTPUT
          echo "image=harbor.avgmax.team/testrtc/be" >> $GITHUB_OUTPUT
        elif [[ $TAG == nginx-* ]]; then
          echo "context=./NGINX" >> $GITHUB_OUTPUT
          echo "dockerfile=./NGINX/Dockerfile" >> $GITHUB_OUTPUT
          echo "image=harbor.avgmax.team/testrtc/nginx" >> $GITHUB_OUTPUT 
        else
          echo "Unknown tag prefix: $TAG"
          exit 1
        fi

    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to Harbor
      run: echo "${{ secrets.HARBOR_PASSWORD }}" | docker login -u "${{ secrets.HARBOR_USERNAME }}" --password-stdin harbor.avgmax.team

    - name: Build and push Docker image
      uses: docker/build-push-action@v5
      with:
        context: ${{ steps.vars.outputs.context }}
        file: ${{ steps.vars.outputs.dockerfile }}
        push: true
        tags: ${{ steps.vars.outputs.image }}:${{ github.ref_name }}

    - name: Logout from Harbor
      if: always()
      run: docker logout harbor.avgmax.team

